<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>notification-service-dev</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Taskorium.ServiceDefaults\Taskorium.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\NotificationService.Infrastructure\NotificationService.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
