# Taskorium

./: .gitignore  Changelog.md
src/backend/: Directory.Build.props  Directory.Packages.props  Readme.md  Taskorium.slnx
src/backend/Services/FileStorage/FileStorageService.API/: Dockerfile  FileStorageService.API.csproj  FileStorageService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Services/FileStorage/FileStorageService.API/Controllers/: FilesController.cs
src/backend/Services/FileStorage/FileStorageService.API/Interceptors/: ExceptionInterceptor.cs
src/backend/Services/FileStorage/FileStorageService.API/Properties/: launchSettings.json
src/backend/Services/FileStorage/FileStorageService.API/Services/: FileService.cs
src/backend/Services/FileStorage/FileStorageService.Application/: FileStorageService.Application.csproj
src/backend/Services/FileStorage/FileStorageService.Application/DTO/: FileDownloadDto.cs  FileMetadataDto.cs  FileUploadDto.cs  FileUploadResponseDto.cs  PresignedUrlDto.cs
src/backend/Services/FileStorage/FileStorageService.Application/Interfaces/: IFileRepository.cs  IFileStorageService.cs  IMinioService.cs
src/backend/Services/FileStorage/FileStorageService.Application/Services/: FileStorageService.cs
src/backend/Services/FileStorage/FileStorageService.Application/Validators/: FileUploadValidator.cs
src/backend/Services/FileStorage/FileStorageService.Domain/Entities/: FileMetadata.cs
src/backend/Services/FileStorage/FileStorageService.Domain/Enums/: FileStatus.cs
src/backend/Services/FileStorage/FileStorageService.Infrastructure/: FileStorageService.Infrastructure.csproj
src/backend/Services/FileStorage/FileStorageService.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Services/FileStorage/FileStorageService.Infrastructure/MinIO/: MinioService.cs
src/backend/Services/FileStorage/FileStorageService.Infrastructure/Repositories/: FileRepository.cs
src/backend/Services/FileStorage/FileStorageService.Tests/: FileStorageService.Tests.csproj  MinioServiceTests.cs  UnitTest1.cs
src/backend/Services/FileStorage/GrpcService1/: GrpcService1.csproj  Program.cs
src/backend/Services/FileStorage/GrpcService1/Properties/: launchSettings.json
src/backend/Services/FileStorage/GrpcService1/Services/: GreeterService.cs
src/backend/Services/FileStorage/Test/: Program.cs
src/backend/Services/FileStorage/Test/Services/: GreeterService.cs
src/backend/Services/Notification/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Services/Notification/NotificationService.Api/Properties/: launchSettings.json
src/backend/Services/Notification/NotificationService.Application/: NotificationService.Application.csproj
src/backend/Services/Notification/NotificationService.Application/Abstractions/: ICommand.cs
src/backend/Services/Notification/NotificationService.Application/Extensions/: ServiceExtensions.cs
src/backend/Services/Notification/NotificationService.Application/Mapping/: NotificationMapper.cs
src/backend/Services/Notification/NotificationService.Domain/: NotificationService.Domain.csproj
src/backend/Services/Notification/NotificationService.Domain/Enums/: ChannelStatus.cs  ChannelType.cs  NotificationStatus.cs  RecipientNotificationStatus.cs
src/backend/Services/Notification/NotificationService.Domain/Exceptions/: NotificationDomainException.cs
src/backend/Services/Notification/NotificationService.Domain/ValueObjects/: IdempotencyKey.cs  NotificationChannel.cs  NotificationContent.cs  NotificationId.cs  Recipient.cs  RecipientId.cs
src/backend/Services/Notification/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/backend/Services/Notification/NotificationService.Infrastructure/Extensions/: ServiceExtensions.cs
src/backend/Services/Notification/NotificationService.Tests/: CreateNotificationCommandHandlerTests.cs  NotificationService.Tests.csproj  UnitTest1.cs
src/backend/Services/Task/: Readme.md
src/backend/Services/Task/TaskService.Api/: Dockerfile  Program.cs  TaskService.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/Services/Task/TaskService.Api/Controllers/: AttachmentsController.cs  CollectionsController.cs  IssueStatusController.cs  IssueStatusesController.cs  IssueTagsController.cs  IssueTypesController.cs  IssuesController.cs  ProjectsController.cs  TagsController.cs  TaskController.cs  UserController.cs  (+2 more)
src/backend/Services/Task/TaskService.Application/: TaskService.Application.csproj
src/backend/Services/Task/TaskService.Contracts/: TaskService.Contracts.csproj
src/backend/Services/Task/TaskService.Domain/: TaskService.Domain.csproj
src/backend/Services/Task/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
src/backend/Services/Task/TaskService.Tests/: FakeHybridCache.cs  TaskService.Tests.csproj  UnitTest1.cs
src/backend/Shared/Taskorium.IntegrationEvents/: Taskorium.IntegrationEvents.csproj
src/backend/Shared/Taskorium.IntegrationEvents/Dto/: NotificationEventContent.cs  NotificationRecipient.cs
src/backend/Shared/Taskorium.IntegrationEvents/Notifications/: NotificationCreatedIntegrationEvent.cs  NotificationIntegrationEvent.cs
src/backend/Shared/Taskorium.MessageBus/: README.md  Taskorium.MessageBus.csproj
src/backend/Shared/Taskorium.MessageBus/Abstractions/: IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs
src/backend/Shared/Taskorium.MessageBus/RabbitMq/: DependencyInjection.cs
src/backend/Shared/Taskorium.Protos/: Taskorium.Protos.csproj
src/backend/Shared/Taskorium.Protos/Protos/: FileStorageProto.proto
src/backend/Shared/Taskorium.ServiceDefaults/: BuildTimeDetector.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceExtensions.cs  Taskorium.ServiceDefaults.csproj  WebApplicationBuilderExtensions.cs
src/backend/Shared/Taskorium.ServiceDefaults/OpenTelemetry/: InstrumentationSource.cs
src/backend/Shared/Taskorium.ServiceDefaults/Result/: Result.cs
(+858 files in other folders)
