<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Taskorium.MessageBus\Taskorium.MessageBus.csproj"/>
    <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj"/>
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="SharpCompress"/>
    <PackageReference Include="Snappier"/>
  </ItemGroup>

</Project>
