<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Minio"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorageService.Application\FileStorageService.Application.csproj"/>
    <ProjectReference Include="..\FileStorageService.Domain\FileStorageService.Domain.csproj"/>
  </ItemGroup>

</Project>
