<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Features\Issues\Dto\**" />
    <Compile Remove="Wrapper\**" />
    <EmbeddedResource Remove="Features\Issues\Dto\**" />
    <EmbeddedResource Remove="Wrapper\**" />
    <None Remove="Features\Issues\Dto\**" />
    <None Remove="Wrapper\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\WorkspaceMembers\Write\UpdateWorkspaceMemberRole\UpdateWorkspaceMemberRoleCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Taskorium.IntegrationEvents\Taskorium.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Shared\Taskorium.MessageBus\Taskorium.MessageBus.csproj" />
    <ProjectReference Include="..\TaskService.Contracts\TaskService.Contracts.csproj" />
    <ProjectReference Include="..\TaskService.Domain\TaskService.Domain.csproj" />
    <ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\IssueAssignee\DeleteIssueAssignee\" />
  </ItemGroup>

</Project>
