<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\TaskService.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\TaskService.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TaskService.Application\TaskService.Application.csproj"/>
    <ProjectReference Include="..\TaskService.Contracts\TaskService.Contracts.csproj"/>
    <ProjectReference Include="..\TaskService.Infrastructure\TaskService.Infrastructure.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>


</Project>
