<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Taskorium.IntegrationEvents\Taskorium.IntegrationEvents.csproj"/>
    <ProjectReference Include="..\..\..\Shared\Taskorium.MessageBus\Taskorium.MessageBus.csproj"/>
    <ProjectReference Include="..\..\..\Shared\Taskorium.ServiceDefaults\Taskorium.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly"/>
  </ItemGroup>
</Project>
